==== /etc/hostname ====
prod-app-01

==== /etc/os-release ====
PRETTY_NAME="Ubuntu 18.04.6 LTS"
NAME="Ubuntu"
VERSION_ID="18.04"
ID=ubuntu

==== uname -a ====
Linux prod-app-01 4.15.0-204-generic #215-Ubuntu SMP Tue Mar 14 13:34:37 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

==== /etc/ssh/sshd_config ====
Port 22
Protocol 2
PermitRootLogin yes
PasswordAuthentication yes
PermitEmptyPasswords no
PubkeyAuthentication yes
ChallengeResponseAuthentication no
UsePAM yes
X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*

==== systemctl list-unit-files --state=enabled ====
ssh.service                                enabled
nginx.service                              enabled
rsyncd.service                             enabled
networking.service                         enabled

==== sudoers entries ====
ubuntu  ALL=(ALL) NOPASSWD: ALL

==== /etc/shadow (head) ====
root::18000:0:99999:7:::
ubuntu:$6$abcdefg:18000:0:99999:7:::
